# Change the default prefix key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix


set-option -g base-index 1

# Improve colors
set -g default-terminal 'screen-256color'

set-option -g status-style bg=black,fg=green
set-option -g status-justify centre
set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,bg=default,fg=default]#{window_index}#(echo ":")#{window_name}#{window_flags}'
#set-option -g window-status-current-style bg=green,fg=black

# Set the delay between prefix and command (in milliseconds)
set -s escape-time 100

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

#bind-key -n C-h run-shell "($is_vim && tmux send-keys C-h) || \
#                                       tmux select-pane -L"
#
#bind-key -n C-l run-shell "($is_vim && tmux send-keys C-l) || \
#                                       tmux select-pane -R"

# Set pane border 
#set-option -g pane-active-border-style fg=colour214   #fg2
#set-option -g pane-border-style fg=colour237          #bg1

#List of plugins
set-option -g @plugin 'tmux-plugins/tpm'

# Set scrollback buffer to 100000
set -g history-limit 100000

# Enable mouse
set -g mouse on

# Enable vi keys
setw -g mode-keys vi

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## Clipboard integration
# ctrl+c to send to clipboard
#bind-key C-c run-shell "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind-key C-v run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; display-message "clipboard copied."

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind-key -n -Tcopy-mode-vi MouseDragEnd1Pane
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel \; run-shell "tmux save-buffer - | xclip -i -sel clipboard > /dev/null" \; display-message "copied."


# Middle click to paste from the clipboard
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
#bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
#bind-key -n DoubleClick1Status new-window

# hjkl pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set window split
bind-key | split-window -h
bind-key - split-window

# Pane resizing panes with Prefix H, J, K, L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell -b '~/.tmux/plugins/tpm/tpm'
