# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 100000
set -g history-limit 100000

# Enable mouse
set -g mouse on

# Enable vi keys
setw -g mode-keys vi

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## Clipboard integration
# ctrl+c to send to clipboard
#bind-key C-c run-shell "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind-key C-v run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; display-message "clipboard copied."

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind-key -n -Tcopy-mode-vi MouseDragEnd1Pane
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel \; run-shell "tmux save-buffer - | xclip -i -sel clipboard > /dev/null" \; display-message "copied."


# Middle click to paste from the clipboard
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
#bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
#bind-key -n DoubleClick1Status new-window
